# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

#monitor=,preferred,auto,1

monitor = DP-3,preferred,0x0,1,vrr,1 # main monitor, vrr display
monitor = DP-2,2560x1440,2560x-675,1,transform,1 # side monitor, landscape
