# Preload Wallpapers
preload = /home/aalt/wallpaper/calder-moore-aliencrack-01-copy.jpg

# Set Wallpapers
wallpaper = ,/home/aalt/wallpaper/calder-moore-aliencrack-01-copy.jpg

# Disable Splash
splash = false
