# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/dotfiles/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Load GTK settings
exec-once = ~/dotfiles/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle
# exec-once = swayidle -w timeout 600 'swaylock -f' timeout 660 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -f'

# Load network manager applet
# START NM APPLET
# exec-once = nm-applet --indicator
# END NM APPLET

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize swww
exec-once = swww init || swww-daemon --format xrgb

# Load last wallpaper and waybar with pywal colors
exec-once = ~/dotfiles/hypr/scripts/wallpaper.sh init

# Start ML4W Welcome App
exec-once = ~/dotfiles/hypr/scripts/ml4w-welcome-autostart.sh

# Mouse supers
exec-once = sleep 5 && input-remapper-control --command autoload

# EQ
exec-once = easyeffects

# Webcord with vars to not suck ass on wayland
exec-once = webcord --ozone-platform=wayland --ozone-platform-hint=auto --enable-features=UseOzonePlatform,WaylandWindowDecorations

# Thunderbird
exec-once = thunderbird # open thunderbird
