#  __  __ _             ____          _
# |  \/  (_)___  ___   / ___|   _ ___| |_ ___  _ __ ___
# | |\/| | / __|/ __| | |  | | | / __| __/ _ \| '_ ` _ \
# | |  | | \__ \ (__  | |__| |_| \__ \ || (_) | | | | | |
# |_|  |_|_|___/\___|  \____\__,_|___/\__\___/|_| |_| |_|

# Workspace Binding (desktop)
workspace = 1,monitor:DP-3
workspace = 3,monitor:DP-3
workspace = 5,monitor:DP-3
workspace = 7,monitor:DP-3
workspace = 2,monitor:DP-1
workspace = 4,monitor:DP-1
workspace = 6,monitor:DP-1
workspace = 8,monitor:DP-1
