# ----------------------------------------------------- 
# Environment Variables
# name: "phate-nvidia"
# ----------------------------------------------------- 
#  _____            _                                      _
# | ____|_ ____   _(_)_ __ ___  _ __  _ __ ___   ___ _ __ | |_
# |  _| | '_ \ \ / / | '__/ _ \| '_ \| '_ ` _ \ / _ \ '_ \| __|
# | |___| | | \ V /| | | | (_) | | | | | | | | |  __/ | | | |_
# |_____|_| |_|\_/ |_|_|  \___/|_| |_|_| |_| |_|\___|_| |_|\__|

# https://wiki.hyprland.org/Nvidia/
env = HYPRCURSOR_THEME,breeze_cursors
env = HYPRCURSOR_SIZE,21
env = XCURSOR_SIZE,21
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = QT_QPA_PLATFORM,wayland
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1
env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
